[
{
  "modid": "horsesplus",
  "name": "HorsesPlus",
  "description": "Apply simple modifications to horse mechanics.",
  "version": "1.0.9",
  "mcversion": "1.12.2",
  "url": "",
  "updateUrl": "",
  "authorList": ["rogue2121"],
  "credits": "Friends for helping me with reflection and ASM",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
